<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="shoesonflick.css" />
    <!-- CDN for fontawesome icons -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
    />
    <script defer src="shoesonflick.js"></script>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Arial, sans-serif; /* Use a common sans-serif font */
      }

      header {
        width: 100%;
        height: 80px;
        padding: 0 100px;
        background-color: #c70039;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .logo {
        color: #fff;
        font-size: 1.3rem;
        font-weight: bold;
      }

      .nav-bar ul {
        display: flex;
      }

      .nav-bar ul li {
        list-style: none;
      }

      .nav-bar ul li a {
        display: block;
        text-decoration: none;
        color: #fff;
        font-size: 0.7rem;
        padding: 8px 22px;
        border-radius: 50px;
        transition: 0.2s;
        margin: 0 5px;
      }

      .nav-bar ul li a:hover,
      .nav-bar ul li a.active {
        background-color: #e3e7e8;
        color: black;
      }

      @media only screen and (max-width: 1320px) {
        header {
          padding: 0 50px;
        }
      }

      @media only screen and (max-width: 1100px) {
        header {
          padding: 0 30px;
        }
      }

      @media (max-width: 700px) {
        .hamburger h1 {
          display: block;
          cursor: pointer;
        }
        .nav-bar.active {
          height: 450px;
        }
        .nav-bar {
          position: absolute;
          top: 80px;
          left: 0;
          right: 0;
          width: 100vw;
          background-color: #c70039;
          transition: 0.2s;
          height: 0px;
          overflow: hidden;
        }

        .nav-bar ul {
          display: block;
          width: fit-content;
          margin: 80px auto 80px auto;
          text-align: center;
          transition: 0.5s;
          opacity: 0;
        }
        .nav-bar.active ul {
          opacity: 1;
        }
        .nav-bar ul li a {
          margin: 12px;
          color: #fff;
        }
      }

      .hamburger h1 {
        font-size: 1.5rem;
        display: block;
        color: #fff;
      }

      .mydashboard {
        display: inline-block;
        background-color: #c70039;
        color: white;
        margin-bottom: 1rem;
        padding: 0.5rem 1.5rem;
        border-radius: 10px;
      }

      .imgWelcome {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        margin-top: 1rem; /* Add margin for separation */
      }

      .profile button {
        display: inline-block;
        background-color: #c70039;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        border-radius: 5px;
        margin-top: 0.5rem; /* Add margin for spacing */
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .profile button:hover {
        background-color: #950031; /* Darker shade on hover */
      }
      .profile input {
        background-color: #c70039;
        border: none;
        outline: none;
        display: block;
        width: 100%;
        color: white;
        padding: 0.5rem 1rem;
        text-align: center;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .img-profile {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 2.5rem;
        color: #c70039;
        background-color: white; /* Add background color for contrast */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
      }

      @media (max-width: 700px) {
        .img-profile {
          flex-direction: column;
          align-items: center;
        }
      }

      .profile-section {
        padding: 1rem 1rem;
        margin: 1rem 2rem;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 10px;
      }

      .profile-picture {
        width: 130px;
        height: 130px;
        object-fit: cover;
        border-radius: 50%; /* Ensure rounded shape for circular image */
        margin-bottom: 1rem; /* Add margin for separation */
      }

      .profile-details {
        margin: 2rem 0;
      }
      .profile-details h5 {
        padding: 0.5rem 0; /* Adjust padding for consistency */
        margin: 0.5rem 0; /* Adjust margin for spacing */
        word-spacing: 1rem;
      }

      .profile-details img {
        width: 2rem; /* Adjust size of icon images */
      }
      .logout {
        background-color: #c70039;
        color: white;
        border: none;
        padding: 0.5rem 1rem;
        margin: 1rem 0;
        font-weight: 900;
      }
      @media (max-width: 340px) {
        .img-profile {
          box-shadow: none;
          background-color: none;
        }
        .mydashboard {
          width: max-content;
          padding: 0.3rem 1rem;
        }
        .profile input {
          padding: 0.2rem 0.5rem;
        }
        .profile button {
          padding: 0.2rem 0.5rem;
        }
        .welcome h1 {
          padding: 1rem;
          text-align: center;
          font-size: 20px;
        }
        .profile-details h5 {
          padding: 0.5rem 0.5rem;
          margin: 0.5rem;
          word-spacing: 0.5rem;
          font-size: 10px;
        }
        .profile-details img {
          width: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="Total">
      <header>
        <div><h1 class="logo">Shoponflick</h1></div>
        <div class="hamburger"><h1>=</h1></div>
        <nav class="nav-bar">
          <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">Settings</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Logout</a></li>
          </ul>
        </nav>
      </header>
      <div class="containersmall">
        <div class="profile-section">
          <div class="img-profile">
            <div class="imgWelcome">
              <div class="mydashboard">
                <h3>My Dashboard</h3>
              </div>

              <img
                id="profilePicture"
                class="profile-picture"
                src=""
                alt=""
                style="display: none"
              />

              <div class="profile">
                <h4>Profile Picture</h4>
                <input type="file" id="profilePictureInput" accept="image/*" />
                <button onclick="deleteProfilePicture()">
                  Delete Profile Picture
                </button>
              </div>
            </div>

            <div class="profile-details">
              <div class="welcome">
                <h1>
                  Hi,
                  <script>
                    document.write(localStorage.getItem("currentUserName"));
                  </script>
                </h1>
              </div>

              <h5>
                <img src="images/users-social-svgrepo-com.svg" /> Name:
                <script>
                  document.write(localStorage.getItem("currentUserName"));
                </script>
              </h5>
              <h5>
                <img src="images/male-female-svgrepo-com.svg" /> Gender:
                <script>
                  document.write(localStorage.getItem("currentUserGender"));
                </script>
              </h5>
              <h5>
                <img src="images/mobile-phone-touch-screen-svgrepo-com.svg" />
                Phone Number:
                <script>
                  document.write(localStorage.getItem("currentUserTelNum"));
                </script>
              </h5>
              <h5>
                <img src="images/email-message-svgrepo-com.svg" /> Email:
                <script>
                  document.write(localStorage.getItem("currentUserEmail"));
                </script>
              </h5>
            </div>
          </div>

          <button class="logout" onclick="logOut()" style="float: right">
            Log out <i class="bx bx-log-out"></i>
          </button>
          <div style="clear: both"></div>
        </div>
      </div>
      <footer>glorious</footer>
    </div>
  </body>
</html>
